﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TC TCId="f47b1303991e46b0aab3d483cdeb2813" ManualTCId="Report Graffity Issue with only Graffity Type" TCName="Report Graffity Issue with only Graffity Type" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsHPQCLinked>False</IsHPQCLinked>
  <WF>
    <Task Name="Login to Hybris Application" Desc="Login to Hybris Application" TaskSeq="1" ID="7280572e27f54294884bf3a65b14a3c2" UpdateTS="3/21/2019 10:04:36 PM" FileName="Login to Hybris Application.XML" IsSystemTask="False" OnError="ExitTask" Comment="" isCommented="False">
    </Task>
    <Task Name="Navigate to Report Grafity page" Desc="Navigate to Report Grafity page" TaskSeq="2" ID="9b2098ac60a2485b99e580786a23488c" UpdateTS="3/21/2019 10:00:12 PM" FileName="Navigate to Report Grafity page.XML" IsSystemTask="False" OnError="ExitTask" Comment="" isCommented="False">
    </Task>
    <Task Name="5e85815dfeb5416583679eb72aa62d32" Desc="SystemPurpose" TaskSeq="3" ID="5e85815dfeb5416583679eb72aa62d32" UpdateTS="3/21/2019 10:00:35 PM" FileName="" IsSystemTask="True" OnError="Continue" isCommented="False">
      <Step StepId="1" ObjectId="ad25c5e04e0e488eaf0691cb2e7b7ed5" ObjectName="DamageType_WL_RGDetailsPage" ObjectTypeId="86fb71da0ddc40df8ef0aad6fb767bcc" ActionID="fed0f35405ae11e8b4f300ff38b90989" ActionName="SelectItemByText" QClass="com.webdriverfw.Wrappers.WebList" StepSeq="1">
        <Param Name="&quot;Bus&quot;" ParamSeq="1" Parameterized="0" Data="Bus">Bus</Param>
      </Step>
    </Task>
    <Task Name="3e648b8da03042408fabeb77b2c3ee23" Desc="SystemPurpose" TaskSeq="4" ID="3e648b8da03042408fabeb77b2c3ee23" UpdateTS="3/21/2019 10:01:08 PM" FileName="" IsSystemTask="True" OnError="Continue" isCommented="False">
      <Step StepId="1" ObjectId="542f2236a3a5489f9cde6cb038e096c1" ObjectName="Submit_WButton__RGDetailsPage" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionID="dc01ffd84135445ea0eb52dd78220f50" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebButton" StepSeq="1">
      </Step>
    </Task>
    <Task Name="31f6ace96d3a44d9bcf4387414c5f07c" Desc="SystemPurpose" TaskSeq="5" ID="31f6ace96d3a44d9bcf4387414c5f07c" UpdateTS="3/21/2019 10:01:22 PM" FileName="" IsSystemTask="True" OnError="Continue" isCommented="False">
      <Step StepId="1" ObjectId="138a9fc8b4ce44a1a2603ed4c278672d" ObjectName="ErrorOnlyGraffityType_WEl_RGDP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionID="84a5532dda514201ad47cb2dfb7f78a0" ActionName="StoreText" QClass="com.webdriverfw.Wrappers.WebElement" StepSeq="1">
        <Param Name="&quot;ErrOnlyGraffityTypeKey&quot;" ParamSeq="1" Parameterized="0" Data="ErrOnlyGraffityTypeKey">ErrOnlyGraffityTypeKey</Param>
      </Step>
    </Task>
    <Task Name="ae0b45db801f4190bd788556290cacd1" Desc="SystemPurpose" TaskSeq="6" ID="ae0b45db801f4190bd788556290cacd1" UpdateTS="3/21/2019 10:08:13 PM" FileName="" IsSystemTask="True" OnError="Continue" isCommented="False" IsSkipped="true">
      <Step StepId="1" ObjectId="48b3a4f563bf4be282e19a06cf934285" ObjectName="OKbuttonOnErrOnlyGrafType_WBtn_RGDP" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionID="dc01ffd84135445ea0eb52dd78220f50" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebButton" StepSeq="1" IsSkipped="true">
      </Step>
    </Task>
    <Task Name="03b066a23ec84a93b4d25f3b041c5758" Desc="SystemPurpose" TaskSeq="7" ID="03b066a23ec84a93b4d25f3b041c5758" UpdateTS="3/21/2019 10:06:33 PM" FileName="" IsSystemTask="True" OnError="Continue" isCommented="False">
      <Step StepId="1" ObjectId="" ObjectName="" ObjectTypeId="" ActionID="524e2beb6858427188a03984c64d70b1" ActionName="CompareString" QClass="com.webdriverfw.Wrappers.General" StepSeq="1">
        <Param Name="&quot;{ErrOnlyGraffityTypeKey}&quot;" ParamSeq="1" Parameterized="0" Data="{ErrOnlyGraffityTypeKey}">{ErrOnlyGraffityTypeKey}</Param>
        <Param Name="&quot;{ErrMsgOnlyGraffityType}&quot;" ParamSeq="2" Parameterized="0" Data="{ErrMsgOnlyGraffityType}">{ErrMsgOnlyGraffityType}</Param>
        <Param Name="&quot;True&quot;" ParamSeq="3" Parameterized="0" Data="True">True</Param>
      </Step>
    </Task>
  </WF>
  <Data>
    <TCDataSet Iteration="1" Mark="True" TCDataSetTag="">
    </TCDataSet>
  </Data>
</TC>