﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Task TaskName="Login to Hybris Application" Desc="Login to Hybris Application" TaskID="7280572e27f54294884bf3a65b14a3c2" Path="Login to Hybris Application.XML">
  <Step StepId="1" stepSeq="1" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="bb49d1ead632466aa02b76cdc17c9cce" ActionName="OpenURL" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;{URL}&quot;" ParamSeq="1" Parameterized="0" Data="{URL}">
    </Param>
  </Step>
  <Step StepId="2" stepSeq="2" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="d2510f73a1214511bcfe723732cdc09e" ActionName="MaximizeBrowser" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="3" stepSeq="3" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;5&quot;" ParamSeq="1" Parameterized="0" Data="5">
    </Param>
  </Step>
  <Step StepId="4" stepSeq="4" ObjectId="637f13fd1d1344cf806c92a0828aaa23" ObjectName="SignIn_WLink_HomePage" ObjectTypeId="6825ab6cc81b41e4bfa64d519bbfb975" ActionId="f70024a57b384993987d5a0ace7db20b" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebLink" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="5" stepSeq="5" ObjectId="7491e705bad74a179adbbe252bee56ad" ObjectName="Username_WEdit_LoginPage" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
    <Param Name="&quot;{USERNAME}&quot;" ParamSeq="1" Parameterized="0" Data="{USERNAME}">
    </Param>
  </Step>
  <Step StepId="6" stepSeq="6" ObjectId="b51b1aef2393470a81a9ebe3c2be9b0e" ObjectName="Password_WEdit_LoginPage" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
    <Param Name="&quot;{PASSWORD}&quot;" ParamSeq="1" Parameterized="0" Data="{PASSWORD}">
    </Param>
  </Step>
  <Step StepId="7" stepSeq="7" ObjectId="69bc102c711646d8988560c0bfe0a91c" ObjectName="Login_WBtn_LoginPage" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionId="dc01ffd84135445ea0eb52dd78220f50" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebButton" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="8" stepSeq="8" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;5&quot;" ParamSeq="1" Parameterized="0" Data="5">
    </Param>
  </Step>
  <Step StepId="10" stepSeq="9" ObjectId="0347e419c3ce478296043ecead2f4b73" ObjectName="WelcomeName_WEl_LandingPage" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="84a5532dda514201ad47cb2dfb7f78a0" ActionName="StoreText" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
    <Param Name="&quot;WelcomeKey&quot;" ParamSeq="1" Parameterized="0" Data="WelcomeKey">
    </Param>
  </Step>
  <Step StepId="11" stepSeq="10" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="a95078ae160a4ec1b41cff2e1a276b18" ActionName="VerifyStringContainsValue" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;{WelcomeKey}&quot;" ParamSeq="1" Parameterized="0" Data="{WelcomeKey}">
    </Param>
    <Param Name="&quot;WELCOME&quot;" ParamSeq="2" Parameterized="0" Data="WELCOME">
    </Param>
    <Param Name="&quot;True&quot;" ParamSeq="3" Parameterized="0" Data="True">
    </Param>
  </Step>
</Task>