﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Task TaskName="Report Graffity Issue" Desc="Report Graffity Issue" TaskID="f82ed2ab03d14fd7a894215fe58cb149" Path="Report Graffity Issue.XML">
  <Step StepId="1" stepSeq="1" ObjectId="cea306f1f8f34a64a038cba6c6e89b7c" ObjectName="TabReportAnIssue_Wlink_LandingPage" ObjectTypeId="6825ab6cc81b41e4bfa64d519bbfb975" ActionId="42288a7ee7ed45c681f47ac9305338dd" ActionName="MouseOver" QClass="com.webdriverfw.Wrappers.WebLink" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="2" stepSeq="2" ObjectId="ff252566ca694eec9d75100ccba57f43" ObjectName="ReportGraffity_Wlink_LandingPage" ObjectTypeId="6825ab6cc81b41e4bfa64d519bbfb975" ActionId="f70024a57b384993987d5a0ace7db20b" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebLink" isCommented="False" IsSkipped="false">
  </Step>
</Task>